upstream fastcgi_backend {
    server  127.0.0.1:9000;
}
server {
   listen 80 default_server;
   server_name _;
   set $MAGE_ROOT /var/www/html/magento;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include /var/www/html/magento/nginx.conf.sample;
   fastcgi_param  MAGE_MODE $MAGE_MODE;
   set $MAGE_MODE developer;
}
